<?xml version="1.0"?>
<particleEmitterConfig>
  <texture name="fire.png"/>
  <sourcePosition x="160.55" y="428.95"/>
  <sourcePositionVariance x="2" y="0.00"/>
  <speed value="100.00"/>
  <speedVariance value="4.00"/>
  <particleLifeSpan value="2.0000"/>
  <particleLifespanVariance value="1.9000"/>
  <angle value="270.37"/>
  <angleVariance value="30.00"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.91" green="0.31" blue="0.00" alpha="0.9"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0.31" green="0.31" blue="0.00" alpha="0.1"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="500"/>
  <startParticleSize value="10.00"/>
  <startParticleSizeVariance value="4"/>
  <finishParticleSize value="1.00"/>
  <FinishParticleSizeVariance value="0.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>
